apply plugin: 'java'

//sourceCompatibility =
version = '0.1'

jar {
    manifest {
    	     attributes 'Implementation-Title': 'Adb Viewer',
	     		'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

}

test {
}

uploadArchives {
    repositories {
        flatDir {
	    dir 'dist'
	}
    }
}

